---
- hosts: mywebservers
  become: yes
  gather_facts: yes
  tasks:
  - name: in this tasks , i want install apache2 webservers on ubuntu
    apt:
     name: "{{mywebpackonubuntu}}"
     state: present
    when: ansible_os_family== "Debian"
  - name: in this tasks, i want to start webservers on ubuntu
    service:
      name: "{{mywebpackonubuntu}}"
      state: started
    when: ansible_os_family== "Debian"
  - name: in this tasks, i want install httpd webservers on centos
    dnf:
     name: "{{mywebpackoncentos}}" 
     state: present
    when: ansible_os_family== "centos"
  - name: in this tasks, i want to webservers on centos
    service:
     name: "{{mywebpackoncentos}}"
     state: started
    when: ansible_os_family== "centos"